call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-commentary'
Plug 'dense-analysis/ale'
Plug 'wolandark/vim-live-server'
Plug 'junegunn/fzf.vim'
Plug 'vim-syntastic/syntastic'
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'prettier/vim-prettier'
Plug 'kien/ctrlp.vim'
Plug 'preservim/nerdcommenter'
Plug 'ryanoasis/vim-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'morhetz/gruvbox'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'vim-scripts/Intellisense-for-Vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'HerringtonDarkholme/yats.vim' " TS Syntax

call plug#end()
